#container {
  display: -ms-grid;
  display: grid;
  width: 1000px;
  height: 500px;
      grid-template-areas: "head head" "aside  main" "foot  foot";
  -ms-grid-rows: 50px 1fr 50px;
      grid-template-rows: 50px 1fr 50px;
  -ms-grid-columns: 200px;
      grid-template-columns: 200px;
  text-align: center;
}

header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: head;
  border: 1px solid black;
  background-color: #88d0e2;
}

aside {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: aside;
  border: 1px solid black;
  background-color: #cfe264;
}

main {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: main;
  border: 1px solid black;
  background-color: pink;
}

footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: foot;
  border: 1px solid black;
  background-color: #88e2c4;
}

.layout {
  display: -ms-grid;
  display: grid;
  grid-gap: 0.5rem;
  -ms-grid-rows: 50px 40px 200px;
      grid-template-rows: 50px 40px 200px;
  -ms-grid-columns: 150px auto;
      grid-template-columns: 150px auto;
      grid-template-areas: ". searcher" ". menu" ". content";
}

.layout > div {
  border: 1px solid red;
}

.searcher {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: searcher;
}
/*# sourceMappingURL=challenge.css.map */