@import './main';
@import './forms';
@import './headers';
@import './variables';

*{
    box-sizing: border-box;
}

body{
    margin: 0 auto;
    background-color: $color_fondo;

}

footer{
    
    display: inline-block;
    position: relative;
    width: $ancho;
    border: $bordes;
    margin-top: 30px;
    top: 500px;
    height: 50px;

    p{
        position: relative;
        font-family: $font;
        font-size:20px;
        font-weight: bold;
        color: $color_titulos;
    }
}










