@import './variables';

@mixin ma {
    display: inline-block;
    position: absolute;
    font-family: $font;
    
}

main{
    display: inline-block;
    position: relative;
    width: $ancho / 2;
    top: 500px;
    border: $bordes;

    h1{
        @include ma();
        font-size:$font_size;
        color: $color_titulos;
        left:$ancho / 4;
        
    }

}

.foto1, .foto2, .foto3{
    display: inline-block;
    position: relative;
    border-radius: 100%;
    border: $bordes;
    width: 200px;
    height: 200px;
    top: 120px;
    left: $ancho / 6;
    
}

.nom, .car, .cha{
    position: relative;
    color: $color_titulos;
    left: $ancho / 2;
    font-size: 20px;
    font-weight: bold;

}

.facebook, .instagram, .linkedin{
    display:inline-block;
    position: relative;
    left: auto;
    border-radius: 100%;
    width: 50px;
    height: 50px;
    left: $ancho / 2;

}
