<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Home</title>
</head>

<body>
    <header>
        <img class="imagenppal" src="./redes (2).jpg" alt="imagen evento">

        <nav class="secciones">
            <div class="home"><a href="./home.html">Home</a></div>
            <div class="oradores"><a href="file:///C:/Users/luzel/OneDrive/Escritorio/AC%C3%81MICA/Sprint%201/Meeting%207/landingpage/oradores/oradores.html">Oradores</a></div>
            <div class="comollegar"><a href="file:///C:/Users/luzel/OneDrive/Escritorio/AC%C3%81MICA/Sprint%201/Meeting%207/landingpage/comollegar/comollegar.html">Como Llegar</a></div>
            <div class="sponsors"><a href="file:///C:/Users/luzel/OneDrive/Escritorio/AC%C3%81MICA/Sprint%201/Meeting%207/landingpage/sponsors/sponsors.html">Sponsors</a></div>
        </nav>
    </header>


    <main>
        <section>
            <h1>Título del Evento</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat eum commodi nobis ut consequatur earum,
                eaque minima quaerat autem? Dignissimos, illo. Quam accusamus quia earum deleniti aliquid minima nemo
                officia.<br>
                <br>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat eum commodi nobis ut consequatur earum,
                eaque minima quaerat autem? Dignissimos, illo. Quam accusamus quia earum deleniti aliquid minima nemo
                officia.<br>
                <br>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat eum commodi nobis ut consequatur earum,
                eaque minima quaerat autem? Dignissimos, illo. Quam accusamus quia earum deleniti aliquid minima nemo
                officia.
            </p>
        </section>


        <aside>
            <div class="formulario">
                <h2>Registrate</h2>
                <form action="">
                    <!--Código para agregar el nombre-->
                    <input type="text" id="nombre" name="nombre" required placeholder="Nombre">
                    <!--Código para agregar el apellido-->
                    <input type="text" id="apellido" name="apellido" required placeholder="Apellido">
                    <!--Código para agregar el email-->
                    <input type="email" id="correo" name="correo" required placeholder="Email">
                    <input type="tel" placeholder="Teléfono" id="tel" name="tel">
                    <button type="submit">Enviar</button>

                    </form>
                    
    
            </div>
        </aside>

    </main>




</body>
<footer>
    <p> © 2021</p>
</footer>

</html>