main {
  display: inline-block;
  position: relative;
  width: 50%;
}

main h1 {
  display: inline-block;
  position: absolute;
  font-family: "arial", "time new roman", "sans-serif";
  font-size: 40px;
  color: #0a4b4e;
  left: 25%;
}

main p {
  display: inline-block;
  position: absolute;
  font-family: "arial", "time new roman", "sans-serif";
  text-align: justify;
  font-style: oblique;
  padding-right: 50px;
  padding-top: 70px;
}

.formulario {
  display: inline-block;
  position: absolute;
  height: 500px;
  width: 400px;
  border: 2px solid gray;
  left: 100%;
}

h2 {
  margin-left: 80px;
}

form {
  padding: 15px;
  max-width: 350px;
  margin: 0 auto;
}

form input {
  margin-bottom: 15px;
  width: 100%;
  padding: 10px;
  font-size: 20px;
}

button {
  display: inline-block;
  position: absolute;
  margin: 20px;
  padding: 10px;
  border: 2px solid black;
  font-weight: bold;
  font-size: 15px;
  left: 300px;
  top: 400px;
  cursor: pointer;
}

button:hover {
  background-color: #c6eef5;
  color: #0a4b4e;
  border: 2px dotted #0a4b4e;
}

header {
  position: relative;
}

header .imagenppal {
  display: block;
  width: 100%;
  height: 450px;
  margin: 0 auto;
}

.secciones {
  display: block;
  position: relative;
  width: 100%;
  height: 41px;
  background-color: #c6eef5;
  border: 2px solid gray;
}

.secciones a {
  display: inline-block;
  line-height: 40px;
  font-family: "arial", "time new roman", "sans-serif";
  font-size: 25px;
  text-decoration: none;
  color: #0a4b4e;
  font-weight: bold;
}

.secciones a:hover {
  color: gray;
}

.home, .oradores, .comollegar, .sponsors {
  display: inline-block;
  line-height: 30px;
  left: auto;
  padding-left: 110px;
  padding-right: 110px;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0 auto;
  background-color: #d4cdcd;
}

footer {
  display: inline-block;
  position: relative;
  bottom: 0;
  width: 100%;
  border: 2px solid gray;
  margin-top: 30px;
  top: 500px;
}

footer p {
  font-family: "arial", "time new roman", "sans-serif";
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  color: #0a4b4e;
}
/*# sourceMappingURL=styles.css.map */