main {
    display: flex;
    flex-flow: row wrap;
    
  }

  
  header {
    display: flex;
    width: 100%;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
    border-bottom: 3px solid red;
    background-color: black;

    ul{
        display: flex;
        list-style-type: none;

        li{
            display: block;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding-left: 10px;
            font-weight: bold;

            a{
                text-decoration: none;
                color: white;

                &:hover{
                    color: red;
                }
            }
            
        }
      }
    }