@import './variables';

.section1{
    padding: 20px;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    width: 25%;
    margin-top: 30px;

    article{
        display: flex;
        align-items: center;
        margin-bottom: 20px;

        img{
            margin-right: 20px;
            width: 100%;
            height: auto;
           
        }

    }

    p{
        
        position: absolute;
        width: 250px;
        text-align: center;
        font-weight: bold;
        left: 3%;
        text-decoration: none;
        color: white;
        font-family: $font;
        font-size: 20px;

        &:hover{
            color:$black;
        }
    }
}