@import './variables';

.section2{
    padding: 20px;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: row wrap;
   
    article{
        display: flex;
        align-items: center;
        margin-bottom: 20px;

        img{
    
            margin-right: 20px;
            width: 100%;
            height: auto;
           
        }
    }

    p{
        
        position: absolute;
        width: 400px;
        text-align: center;
        font-weight: bold;
        left: 35%;
        text-decoration: none;
        color: white;
        font-family: $font;
        font-size: 40px;

        &:hover{
            color: $black;
        }
    }

}