<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diario de Tecnología</title>
    <link rel="stylesheet" href="./tecnologia.css">
</head>

<body>
    <main>

        <!--Estructura para el logo y el menú-->
        <header>

            <img src="./logo.png">

            <nav>
                <ul>
                    <li><a href="#premios">PREMIOS</a></li>
                    <li><a href="#smarphone">SMARTPHONE</a></li>
                    <li><a href="#tecnologia">TECNOLOGIAS</a></li>

                </ul>
            </nav>

        </header>


        <!--Bloques ubicados en el lado izquierdo de la página-->
        <section class="section1">

            <article>
                <img src="./mercadolibre.jpg">
                <a href="https://www.enter.co/empresas/negocios/mercado-libre-registro-un-crecimiento-de-nuevos-compradores-en-2020/"
                    class="link1">
                    <p>
                        Libre registró un crecimiento de nuevos compradores en 2020</p>
                </a>

            </article>
            <article>

                <img src="./serie.jpg" alt="">

                <a href="https://www.enter.co/seccion/cultura-digital/entretenimiento/" class="link2">
                    <p> La serie de
                        ‘Parásitos’ será una
                        historia original, no un remake</p>
                </a>


            </article>

        </section>


        <!--Bloque ubicado en el centro de la página-->

        <section class="section2">

            <article>
                <img src="./crow.jpg">
                <a
                    href="https://www.enter.co/cultura-digital/entretenimiento/russell-crow-sera-zeus-en-thor-love-and-thunder/">
                    <p> Russell
                        Crow será Zeus en ‘Thor: Love and Thunder</p>

                </a>

            </article>

        </section>

        <!--Bloques ubicados en el lado derecho de la página-->

        <section class="section3">

            <article>
                <img src="./whatsapp.jpg">
                <a href="https://www.enter.co/chips-bits/apps-software/whatsapp-mensajes-de-voz-cortos/">
                    <p> WhatsApp:
                        ya puedes hacer los mensajes de voz largos, más cortos </p>

                </a>
            </article>

            <article>

                <img src="./bancolombia.jpg">
                <a
                    href="https://www.enter.co/empresas/negocios/bancolombia-y-facebook-crean-alianza-para-apoyar-pymes/">
                    <p> Bancolombia
                        y Facebook crean alianza para apoyar pymes</p>

                </a>

            </article>

        </section>

        </section>


        <!--Bloques ubicados en la parte inferior de la página con 3 articles -->

        <section class="section4">
            <h2>CATEGORÍA-TECNOLOGÍA</h2>

            <article class="article1">


                <img src="./twitter.jpg">
                <a href="https://www.enter.co/chips-bits/apps-software/twitter-trabaja-en-un-boton-de-propina/">
                    <p> Twitter trabaja en un botón de propina</p>
                    <h4>abril 27, 2021</h4>

                </a>
                <h5>Twitter es un lugar extraño, dependiendo del humor del día puede ser un lugar de memes y risas
                    imparables o de odio y bullying digital, pero ¿dejarías propina por un buen tweet?
                    Aparentemente...
                </h5>


            </article>

            <article class="article2">

                <img src="./ipad.jpg">
                <a
                    href="https://www.enter.co/chips-bits/gadgets/conoce-el-nuevo-ipad-pro-2021-que-tiene-el-procesador-m1/">
                    <p> Conoce el nuevo iPad Pro 2021, que tiene el procesador M1</p>
                    <h4>abril 20, 2021</h4>

                </a>
                <h5>Apple se ha enfocado en los últimos años en hacer del iPad Pro una herramienta de productividad
                    y cada año se acerca más y más a un portátil con sus funcionalidades; por...</h5>
            </article>

            <article class="article3">

                <img src="./go.jpg">
                <a href="https://www.enter.co/chips-bits/gadgets/polaroid-go/">
                    <p>Polaroid Go, la nueva y pequeña cámara instantánea</p>
                    <h4>abril 21, 2021</h4>

                </a>
                <h5>Fitbit traerá en una nueva actualización de su sistema operativo y con ella reconocimiento de
                    niveles de estrés. La nueva funcionalidad usa los datos como horas de...</h5>




            </article>
        </section>

        <section class="section5">

            <article class="article1">

                <img src="./apple.jpg">
                <a
                    href="https://www.enter.co/chips-bits/computadores/apple-ya-estaria-produciendo-el-m2-su-proximo-apple-silicon/">
                    <h4>COMPUTADORES</h4>
                    <p>Apple ya estaría produciendo el M2, su próximo Apple Silicon</p>
                </a>
            </article>

            <article class="article2">

                <img src="./tiktok.jpg">
                <a
                    href="https://www.enter.co/empresas/negocios/tiktok-abre-su-segundo-centro-de-transparencia-y-responsabilidad/">
                    <h4>NEGOCIOS</h4>
                    <p>TikTok abre su segundo Centro de transparencia y responsabilidad</p>
                </a>
            </article>

            <article class="article3">

                <img src="./mario.jpg">
                <a href="https://www.enter.co/otros/nintendo-finalmente-da-a-mario-party-un-modo-en-linea/">
                    <h4>OTROS</h4>
                    <p>Nintendo finalmente da a Mario Party un modo en línea</p>
                </a>
            </article>

            <article class="article4">

                <img src="./planta.jpg">
                <a
                    href="https://www.enter.co/empresas/inversion/village-capital-y-visa-buscan-startups-de-agrotech-y-foodtech/">
                    <h4>INVERSION</h4>
                    <p>Village Capital y Visa buscan startups de agrotech y foodtech</p>
                </a>
            </article>


        </section>

        <footer>
            <p> © 2021</p>
        </footer>

    </main>

</body>

</html>