@import './variables';
@import './header';
@import './section1';
@import './section2';
@import './section3';
@import './section4';


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body{
    h2{
        margin-bottom: 20px;
        font-family: $font;
    }

}

footer{
    display: flex;
    width: 100%;
    padding: 20px;
    border-top: 3px solid $red;
    background-color: $black;
   

    p{
        font-family: $font;
        font-size:15px;
        font-weight: bold;
        color: white;
    }
}








    
    
    
  
  