main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: 3px solid red;
  background-color: black;
}

header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
}

header ul li {
  display: block;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  padding-left: 10px;
  font-weight: bold;
}

header ul li a {
  text-decoration: none;
  color: white;
}

header ul li a:hover {
  color: red;
}

.section1 {
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 25%;
  margin-top: 30px;
}

.section1 article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
}

.section1 article img {
  margin-right: 20px;
  width: 100%;
  height: auto;
}

.section1 p {
  position: absolute;
  width: 250px;
  text-align: center;
  font-weight: bold;
  left: 3%;
  text-decoration: none;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

.section1 p:hover {
  color: black;
}

.section2 {
  padding: 20px;
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
}

.section2 article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
}

.section2 article img {
  margin-right: 20px;
  width: 100%;
  height: auto;
}

.section2 p {
  position: absolute;
  width: 400px;
  text-align: center;
  font-weight: bold;
  left: 35%;
  text-decoration: none;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 40px;
}

.section2 p:hover {
  color: black;
}

.section3 {
  padding: 20px;
  width: 25%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  margin-top: 30px;
}

.section3 article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
}

.section3 article img {
  margin-right: 20px;
  width: 100%;
  height: auto;
}

.section3 p {
  position: absolute;
  width: 250px;
  text-align: center;
  font-weight: bold;
  left: 78%;
  text-decoration: none;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

.section3 p:hover {
  color: black;
}

.section4 {
  padding: 50px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  margin-top: 30px;
}

.article1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
}

.article1 img {
  -ms-flex-line-pack: center;
      align-content: center;
  margin-right: 20px;
  width: 40%;
  height: auto;
}

.article1 p {
  position: absolute;
  width: 700px;
  text-align: justify;
  font-weight: bold;
  top: 670px;
  left: 45%;
  text-decoration: none;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 35px;
}

.article1 p:hover {
  color: red;
}

.article1 h4 {
  position: absolute;
  width: 500px;
  font-style: oblique;
  font-weight: bold;
  top: 730px;
  left: 610px;
  text-decoration: none;
  color: gray;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}

.article1 h4:hover {
  color: red;
}

.article1 h5 {
  color: #2a2a2a;
  position: relative;
  width: 500px;
  font-family: sans-serif;
  top: 120px;
  left: 55px;
}

.article2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
}

.article2 img {
  -ms-flex-line-pack: center;
      align-content: center;
  margin-right: 20px;
  width: 40%;
  height: auto;
}

.article2 p {
  position: absolute;
  width: 600px;
  text-align: justify;
  font-weight: bold;
  top: 970px;
  left: 45%;
  text-decoration: none;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 35px;
}

.article2 p:hover {
  color: red;
}

.article2 h4 {
  position: absolute;
  width: 500px;
  font-style: oblique;
  font-weight: bold;
  top: 1080px;
  left: 610px;
  text-decoration: none;
  color: gray;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}

.article2 h4:hover {
  color: red;
}

.article2 h5 {
  color: #2a2a2a;
  position: relative;
  width: 500px;
  font-family: sans-serif;
  top: 170px;
  left: 55px;
}

.article3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
}

.article3 img {
  -ms-flex-line-pack: center;
      align-content: center;
  margin-right: 20px;
  width: 41%;
  height: auto;
}

.article3 p {
  position: absolute;
  width: 600px;
  text-align: justify;
  font-weight: bold;
  top: 1260px;
  left: 45%;
  text-decoration: none;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 35px;
}

.article3 p:hover {
  color: red;
}

.article3 h4 {
  position: absolute;
  width: 500px;
  font-style: oblique;
  font-weight: bold;
  top: 1370px;
  left: 610px;
  text-decoration: none;
  color: gray;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}

.article3 h4:hover {
  color: red;
}

.article3 h5 {
  color: #2a2a2a;
  position: relative;
  width: 500px;
  font-family: sans-serif;
  top: 170px;
  left: 55px;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body h2 {
  margin-bottom: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 20px;
  border-top: 3px solid red;
  background-color: black;
}

footer p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  font-weight: bold;
  color: white;
}
/*# sourceMappingURL=tecnologia.css.map */